{
  "name": "golden-msp-game",
  "version": "1.0.0",
  "description": "Golden MSP Acquisition Adventure Game - A Commander Keen-inspired deal-hunting adventure",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "msp",
    "acquisition",
    "platformer",
    "retro"
  ],
  "author": "Manus",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^8.12.1",
    "node-cron": "^3.0.0",
    "phaser": "^3.55.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^3.0.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^5.2.0"
  }
}
